# Game-Tools

./: .gitignore  demo.sh  quick-demo.sh
Editor2025/: README.md  Vector3.cs
EditorRestart/: EditorRestart.csproj  EditorRestart.sln  GameEditor.cs  MainForm.cs  MonoGameControl.cs  Program.cs  README.md  SolarSystemObject.cs
EditorRestart/Content/: Content.mgcb  MyShader.fx
lab1/: ConsoleDemo.cs  ConsoleTasks.cs  Demo.cs  Program.cs  TestTask1.cs  VectorMath.csproj
lab1/ConsoleLab/: ConsoleLab.csproj  Game Tools.code-workspace  Program.cs
lab1/Teapot3D/: Program.cs  Teapot3D.csproj
lab1/TeapotStandalone/: Program.cs  TeapotStandalone.csproj
lab1/TeapotStandalone/Content/: Content.mgcb
lab1/TestCustomMatrix/: Program.cs  TestCustomMatrix.csproj
lab1/TestMatrix/: Program.cs
lab1/matrices/: CustomMatrix.cs  MatrixDemo.cs  Task1.cs  Task2.cs  TeapotTest.csproj
lab1/vectors/: Task1.cs  Task2.cs  Task3.cs
lab2/: README.md
lab2/Lab2Shaders/: Game1.cs  Program.cs  app.manifest
lab2/Lab2Shaders/Content/: Content.mgcb  MyShader.fx
lab3/EditorAvalonia/: App.axaml  App.axaml.cs  Camera.cs  EditorAvalonia.csproj  GameEditor.cs  Helpers.cs  ISerializable.cs  Level.cs  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  MonoGameControl.cs  Program.cs  Project.cs  SimpleTeapotRenderer.cs  SolarSystemObject.cs  app.manifest  save_data.txt
lab3/EditorAvalonia/Content/: Content.mgcb  Teapot.fbx
lab3/EditorImGui/: Camera.cs  EditorGame.cs  EditorImGui.csproj  Helpers.cs  ISerializable.cs  ImGuiRenderer.cs  Level.cs  Models.cs  Program.cs  Project.cs  SimpleEditorGame.cs  app.manifest
lab3/EditorImGui/Content/: Content.mgcb  DefaultFont.spritefont
lab3/EditorSkiaSharp/: App.axaml  App.axaml.cs  EditorSkiaSharp.csproj  Program.cs  ViewLocator.cs  app.manifest
lab3/EditorSkiaSharp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
lab3/EditorSkiaSharp/Views/: MainWindow.axaml  MainWindow.axaml.cs  SolarSystemControl.cs
lab3/SolarSystemEditor/: GameControl.cs  GameEditor.cs  MainForm.cs  Program.cs  README.md  SimpleSolarSystemRenderer.cs  SolarSystemEditor.csproj  SolarSystemObject.cs  app.manifest
