<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EditorAvalonia.MainWindow"
        Title="Our Cool Editor">
    
    <DockPanel>
            <!-- Menu Strip (following slide example) -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Create" Click="CreateProject_Click"/>
                    <Separator/>
                    <MenuItem Header="Save" Click="SaveGame_Click"/>
                    <MenuItem Header="Load" Click="LoadGame_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        
        <!-- Main Content Area (Split Container equivalent) -->
        <Grid SizeChanged="MainWindow_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Panel 1 - Game View -->
            <Border Grid.Column="0" Background="CornflowerBlue" Margin="5" SizeChanged="Panel1_SizeChanged">
                <TextBlock Text="Game View" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Foreground="White"
                          FontSize="16"/>
            </Border>
            
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" Background="Gray"/>
            
            <!-- Panel 2 - Properties/Inspector -->
            <Border Grid.Column="2" Background="LightGray" Margin="5">
                <TextBlock Text="Properties Panel" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          FontSize="16"/>
            </Border>
        </Grid>
        
        <!-- Status Strip (following slide example) -->
        <Border DockPanel.Dock="Bottom" Background="LightGray" Height="25">
            <TextBlock Text="Toolstrip - Ready" Name="StatusLabel" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Margin="5,0"/>
        </Border>
    </DockPanel>
</Window>
