<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EditorAvalonia.MainWindow"
        Title="Our Cool Editor">
    
    <DockPanel>
        <!-- Menu Strip -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Project">
                    <MenuItem Header="Create" Click="CreateProject_Click"/>
                    <Separator/>
                    <MenuItem Header="Save" Click="SaveGame_Click"/>
                    <MenuItem Header="Load" Click="LoadGame_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Status Strip at the very bottom -->
        <Border DockPanel.Dock="Bottom" Background="#F0F0F0" Height="22" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <TextBlock Name="StatusLabel" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Margin="8,0,0,0"
                      FontSize="11"
                      Foreground="Black"
                      Text="Ready"/>
        </Border>
        
        <!-- Main Content Area -->
        <Grid SizeChanged="MainWindow_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Game View Panel -->
            <Border Grid.Column="0" Background="CornflowerBlue" Margin="0" SizeChanged="Panel1_SizeChanged">
                <TextBlock Text="Game View" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Foreground="White"
                          FontSize="18"
                          FontWeight="Bold"/>
            </Border>
            
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="3" Background="#CCCCCC" HorizontalAlignment="Stretch"/>
            
            <!-- Properties Panel -->
            <Border Grid.Column="2" Background="#F5F5F5" Margin="0" BorderBrush="#DDDDDD" BorderThickness="1,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Properties" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              FontSize="16"
                              FontWeight="Bold"
                              Foreground="#333333"/>
                    <TextBlock Text="Inspector Panel" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              FontSize="12"
                              Foreground="#666666"
                              Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
